<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="week8Assignment.css"/>
    <title>Front-end development</title>
</head>
<body>
        <!-- SECTION 2 Search Button -->
    <div class="topnav">
        <a  href="webDevelopment.html" class="active" href="#home">Home</a>
        <a href= 'https://news.google.com/home?hl=en-US&gl=US&ceid=US:en' href="#news">News</a>
        <a href= 'https://www.linkedin.com/in/saeed-adem/' href="#contact">Contact</a>
        <a href="#about">About</a>
    </div>
     <!-- SECTION 1 header , img , paragraph-->

    <header><h1>Front-end development</h1></header>
    <img src="html.webp" width="1200" height="400" alt="img html">
    <main>
        <p>Front-end development is responsible for the aspects of a website that users see and interact with:
            the user interface (UI). Front-end developers are well-versed in HTML, CSS and JavaScript.</p>
        
         <!-- SECTION 2 Paragraph,  -->
        <section> 
            <h3>What Is Front-End Development?</h3>

            <p>Front-end development connects the website’s design with the back-end development. In other words, front-end development:
            creates and manages the user’s experience by bridging the back-end data and the user’s interactions with the website.</p>
            <p>A good front-end design makes a website less confusing and more accessible for the user so they can use the website efficiently.</p>    


            <h3>Front-End Development Tools</h3>
           <!-- SECTION 3 ol list,  -->
            <ol>
                <li id="FE">HYPERTEXT MARKUP LANGUAGE (HTML)</li>
                <p>HTML is the backbone of any website development process and the core of nearly every web page. Hypertext in HTML means the text has links embedded within it. Users who click on a certain page will go to another web page. Markup means that text can be turned into images, tables or other representations. Think of HTML as the code that provides a framework for how the website will look. </p>
                <li id="FE">CASCADING STYLE SHEETS (CSS)</li>
                <p>CSS controls the website’s presentation and lets you give it color and unique style. HTML builds your website’s canvas and CSS is the paint you need to design that canvas. You can add the CSS externally, internally or embed it in various HTML tags.</p>
                <li id="FE">JAVASCRIPT</li>
                <p>The last piece of the puzzle  is JavaScript. JavaScript makes the HTML canvas and the CSS painting dynamic and functional. JavaScript brings your front end to life.</p>
            </ol>
            <h3>What Is HTML Used For?</h3>
            <p>HTML is a written markup language used to annotate text, images and other content in a structured manner for display on the internet. HTML is used to provide structure to a webpage and make it accessible to users of the internet through text, visual formatting and search factors. It is commonly known as the most basic building block of the web, working alongside CSS and JavaScript to create the websites we see while browsing.
                HTML, particularly its most recent form, is a highly capable programming language with a variety of uses when it comes to web browsing and data. Not only do we use HTML for web page development, web document creation and internet navigation, HTML5 introduces advanced APIs, facilitates client-side storage via localStorage and IndexDB, offers data entry support, facilitates offline application use through caching and can even be used in game development.</p>

            <h3>What Is CSS Used For?</h3>
            <p>CSS (cascading style sheets) works in conjunction with HTML and is directly responsible for dictating color, background, text color, font, positioning and additional features to the web browser. CSS is a key component of web development.</p>
            
            <p>Is CSS A Programing Language, 
            CSS is not recognized as a programming language by developers because it is only responsible for determining front-end styling. CSS contains no instructions on how the site should function or make decisions, unlike other front-end and back-end languages. Instead, CSS is a stylesheet language often added to a website’s directory by developers as a separate file and works with JavaScript and HTML to determine the site’s front-end appearance. CSS is directly responsible for dictating how background color, font styling, layouts, borders, shadowing and more will appear on the page, making it an essential tool for any website project.</p>
            
            <h3>What Is JavaScript Used For?</h3>
            <p>JavaScript allows developers to create unique, client-side scripts that enable the dynamism and interactivity of web elements. Developers can also write server-side code in JavaScript through the use of cross-platform engines like Node.js. Some basic examples of JavaScript at work include playing and pausing video embedded on a page and activating drop-down navigation menus. 

                Developers often use front-end frameworks, such as React, Angular and Vue, when building web and mobile applications to reduce programming time and potential errors by importing prewritten code that executes common functionalities and components. These frameworks contain collections of code libraries that developers can use to streamline their workflow by reusing code that others have already created. Frameworks allow applications to remain manageable when scaling up while increasing collaboration between developers.</p>

        </section>

        <!-- SECTION back botton -->
       
        <a href="webDevelopment.html">
            <input id="page1" type="back" value="Home Page">
        </a>
       

        <!-- FOOTER -->
        <hr>
        <footer>
        <p>Created by Saeed Adem 2023</p>
        </footer> 


    </main>
</body>
</html>